## Configuration file for aplication "Preteky" from TIS 2024

## API configuration 
## is.orienteering.sk API
api_key: NjUxODU1ZDE3YTEyMA==
api_endpoint: https://is.orienteering.sk/api

## Sanderg api
api_key: 
api_endpoint: 

## Google calendat API


## Club informations
club_id: 81

## Default path for saving files 
path:

